<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Animate Bacground Effect</title>
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <img src="img/profil.jpg" alt="profile-picture" />
 <h3><div class="welcome">
   Welcome back, <b><span> Vectorism !</span></b>
</div>
</h3>
</header>

<body>

  <script src="main.js"></script>
</body>
</html>