@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}
header{
  background:linear-gradient(-50deg,#ee7752, #e73c72,#23a605,#23d5ab);
  height: 50px;
  color: darkslategrey;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
  animation: change 10s ease-out infinite;
  background-size: 400% 400%;
}
header h3{
  padding: 12px;
  font-size: 14px;
}
header span{
  color: #000;
}
header img{
  border-bottom-left-radius: 30px;
  border-bottom-right-radius:30px;
  width: 30px;
  margin: 4px;
  height: 40px;
  float: right;
  border: solid 2px teal;
  box-shadow:
  inset 6px 6px 9px  rgba(0, 0, 0, 0.5),
  inset -6px -6px 9px rgba(255, 255, 255, 0.5);
}
body{
  width: 100%;
  height: 100vh;
  background:linear-gradient(-50deg,#ee7752, #e73c72,#23a605,#23d5ab);
  background-size: 400% 400%;
  position: relative;
  animation: change 5s ease-in-out infinite;
}